# travelmate

Back/: build.gradle
travelmate/Back/: build.gradle  settings.gradle
travelmate/Back/src/main/java/team/travelmate/: TravelmateApplication.java
travelmate/Back/src/main/java/team/travelmate/common/: SearchCondition.java
travelmate/Back/src/main/java/team/travelmate/domain/Entity/: UploadFilesId.java
travelmate/Back/src/main/java/team/travelmate/domain/Entity/recruitment/: Recruitment.java
travelmate/Back/src/main/java/team/travelmate/domain/Entity/uploadfiles/: UploadFiles.java
travelmate/Back/src/main/java/team/travelmate/domain/Entity/user/: User.java
travelmate/Back/src/main/java/team/travelmate/domain/jpatest/: User.java
travelmate/Back/src/main/java/team/travelmate/domain/repository/: JPARecruitmentRepository.java  RecruitmentRepository.java  UserRepository.java
travelmate/Back/src/main/java/team/travelmate/file/: FileStore.java  UploadFile.java
travelmate/Back/src/main/java/team/travelmate/web/InitTestData/: RecruitmentTestData.java
travelmate/Back/src/main/java/team/travelmate/web/controller/: RecruitmentController.java
travelmate/Back/src/main/java/team/travelmate/web/exception/: RecruitmentErrorResult.java
travelmate/Back/src/main/java/team/travelmate/web/form/: RecruitmentAddForm.java  RecruitmentEditForm.java
travelmate/Back/src/main/java/team/travelmate/web/returnjson/: DeleteResult.java
travelmate/Back/src/main/java/team/travelmate/web/service/: RecruitmentService.java  recruitmentService.java
travelmate/Back/src/main/resources/: application.properties
travelmate/Front/: index.html  package.json  (+1 more)
(+15 files in other folders)
