
# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# sql 보기
spring.jpa.show-sql=true

#ddl-auto 옵션 종류
#create: 기존테이블 삭제 후 다시 생성 (DROP + CREATE)
#create-drop: create와 같으나 종료시점에 테이블 DROP
#update: 변경분만 반영(운영DB에서는 사용하면 안됨)
#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
#none: 사용하지 않음(사실상 없는 값이지만 관례상 none이라고 한다.)
#주의할 점
#운영 장비에서는 절대 crate, create-drop, update 사용하면 안된다.
#개발 초기 단계는 create 또는 update
#테스트 서버는 update 또는 validate
#스테이징과 운영 서버는 validate 또는 none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

#file 경로 설정
file.dir=/Users/yeongwoonshin/study/file/